version: '3'
services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes:
      - ./:/usr/src/app
    command: sh -c "npm run dev"
    environment:
      NEXT_PUBLIC_FIREBASE_API_KEY: ${NEXT_PUBLIC_FIREBASE_API_KEY}
      NEXT_PUBLIC_FIREBASE_APP_ID: ${NEXT_PUBLIC_FIREBASE_APP_ID}
      NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
      NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
      NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
      NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID: ${NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID}
      NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ${NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID}
      NEXT_PUBLIC_API_EXTERNAL_ROOT_URL: ${NEXT_PUBLIC_API_EXTERNAL_ROOT_URL}
      NEXT_PUBLIC_API_INTERNAL_ROOT_URL: ${NEXT_PUBLIC_API_INTERNAL_ROOT_URL}
      NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${NEXT_PUBLIC_STRIPE_PUBLIC_KEY}
      NEXT_PUBLIC_VERCEL_ENV: ${NEXT_PUBLIC_VERCEL_ENV}
      NEXT_PUBLIC_ENVIRONMENT: ${NEXT_PUBLIC_ENVIRONMENT}
      NEXT_PUBLIC_GA_TRACKING_ID: ${NEXT_PUBLIC_GA_TRACKING_ID}
      NEXT_PUBLIC_BASIC_AUTH_USER: ${NEXT_PUBLIC_BASIC_AUTH_USER}
      NEXT_PUBLIC_BASIC_AUTH_PASSWORD: ${NEXT_PUBLIC_BASIC_AUTH_PASSWORD}
      WATCHPACK_POLLING: "true"
      CHOKIDAR_USEPOLLING: "true"
    ports:
      - "3000:3000"
    networks:
      - plug_dev

networks:
  plug_dev:
    external: true